apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: easyshop-high-priority
value: 1000000
globalDefault: false
description: "This priority class is used for migration jobs that need to be scheduled with higher priority." 